server {
    listen 80;

    index index.php index.html;

    error_log /var/log/nginx/error_log;
    access_log /var/log/nginx/access_log;

    server_name redminestatus.local;

    root /var/www;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
    location / {
        try_files $uri /routes/web.php$is_args$args;
        gzip_static on;
    }

}
